# GENERAL SETTINGS =================================================
kitty_mod ctrl+shift
clear_all_shortcuts yes
map kitty_mod+f5 load_config_file

# Actions Alias -----------------------------------------------------
action_alias launch_tab launch --type=tab
action_alias launch_tab_cwd launch --type=tab --cwd=current
action_alias launch_window launch --location=split --type=window
action_alias launch_window_cwd launch --location=split --type=window --cwd=current

# Scrolling ========================================================
map ctrl+up    		scroll_line_up
map ctrl+down   	scroll_line_down
map ctrl+page_up	scroll_page_up
map ctrl+page_down	scroll_page_down
map ctrl+home		scroll_home
map ctrl+end		scroll_end
map shift+up		scroll_to_prompt -1
map shift+down		scroll_to_prompt 1


# LAYOUT ===========================================================
# Windows ----------------------------------------------------------
map kitty_mod+w close_window

# Resize
map kitty_mod+alt+l resize_window narrower 1
map kitty_mod+alt+h resize_window wider 1
map kitty_mod+alt+k resize_window taller 1
map kitty_mod+alt+j resize_window shorter 1

# Switch
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window

# Move
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map kitty_mod+up layout_action move_to_screen_edge top
map kitty_mod+left layout_action move_to_screen_edge left
map kitty_mod+right layout_action move_to_screen_edge right
map kitty_mod+down layout_action move_to_screen_edge bottom

# Zoom
map kitty_mod+minus  change_font_size current -1.0
map kitty_mod+equal   change_font_size current +1.0

#Tabs --------------------------------------------------------------
map ctrl+tab        next_tab
map ctrl+shift+tab previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+alt+t set_tab_title
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

#: Just as with new_window above, you can also pass the name of
#: arbitrary commands to run when using new_tab and new_tab_with_cwd.
#: Finally, if you want the new tab to open next to the current tab
#: rather than at the end of the tabs list, use::
#:     map ctrl+t new_tab !neighbor [optional cmd to run]

#Layout --------------------------------------------------------------
#map ctrl+alt+s toggle_layout splits
#map ctrl+alt+z toggle_layout stack
#map ctrl+alt+t toggle_layout tall

map f7 layout_action rotate
map ctrl+. layout_action bias 80

#APPLICATIONS ======================================================
# Launch
map ctrl+enter launch_window_cwd
map kitty_mod+enter launch_window_cwd
#map ctrl+s launch_window --location=hsplit
map kitty_mod+s launch_window_cwd --location=hsplit 
#map ctrl+d launch_window --location=vsplit 
map kitty_mod+d launch_window_cwd --location=vsplit 


#CLIPBOARD =========================================================
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

