adduser
akonadi-server
alsa-topology-conf
alsa-utils
amd64-microcode
anacron
apt
apt-utils
atmel-firmware
avahi-daemon
baloo6
base-files
base-passwd
bash
bluez-firmware
breeze
broadcom-sta-dkms
bsdutils
build-essential
console-setup
coreutils
cpio
cron
cron-daemon-common
cryptsetup-initramfs
curl
dahdi-firmware-nonfree
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
dhcpcd-base
diffutils
dmidecode
dolphin
dosfstools
dpkg
drkonqi
e2fsprogs
eject
fcitx5-chinese-addons-bin
fcitx5-module-lua
fdisk
findutils
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-carl9170
firmware-cavium
firmware-cirrus
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-mediatek
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-graphics
firmware-qlogic
firmware-realtek
firmware-siano
firmware-sof-signed
firmware-zd1211
flake8
fonts-symbola
frameworkintegration6
gcc-14-base
git
gnu-which
grep
grub-common
grub-efi-amd64
gzip
hostname
hunspell-en-us
hyphen-en-us
ifupdown
init
init-system-helpers
intel-microcode
iproute2
iputils-ping
iw
kactivitymanagerd
kde-full
kde-style-breeze
kded5
kded6
kdepim-runtime
kdesdk-scripts
keyboard-configuration
kglobalacceld
kio
kio-ldap
kio6
kmailtransport-plugins
kmod
kwallet6
kwin-common
kwin-style-breeze
kwin-wayland
less
libaa1
libacl1
libapparmor1
libappimage1.0abi1t64
libapt-pkg7.0
libatk-bridge2.0-0t64
libatspi2.0-0t64
libattr1
libaudit-common
libaudit1
libavcodec61
libavfilter10
libavformat61
libavutil59
libbatterycontrol6
libblkid1
libbpf1
libbsd0
libbz2-1.0
libc-bin
libc6
libcairo-gobject2
libcairo2
libcap-ng0
libcap2
libcap2-bin
libcom-err2
libcrypt1
libdb5.3t64
libdbusmenu-qt5-2
libdebconfclient0
libedit2
libegl-mesa0
libegl1
libelf1t64
libext2fs2t64
libfdisk1
libgbm1
libgcc-s1
libgl1
libgl1-mesa-dri
libglx-mesa0
libglx0
libgmp10
libgssapi-krb5-2
libgtk-3-0t64
libhogweed6t64
libidn2-0
libjansson4
libk5crypto3
libkaccounts6-2
libkasten4core0
libkdecorations3-6
libkdecorations3private2
libkdegames6-6
libkexiv2qt6-0
libkeyutils1
libkf5authcore5
libkf5completion5
libkf5configgui5
libkf5configwidgets5
libkf5crash5
libkf5dbusaddons5
libkf5declarative5
libkf5globalaccel-bin
libkf5globalaccel5
libkf5guiaddons5
libkf5iconthemes5
libkf5itemviews5
libkf5jobwidgets5
libkf5kiocore5
libkf5kiogui5
libkf5kiowidgets5
libkf5notifications5
libkf5service-bin
libkf5service5
libkf5solid5
libkf5sonnetui5
libkf5textwidgets5
libkf5wallet-bin
libkf5wallet5
libkf5widgetsaddons5
libkf5windowsystem5
libkf5xmlgui5
libkf6authcore6
libkf6baloo6
libkf6baloowidgets6
libkf6bookmarks6
libkf6bookmarkswidgets6
libkf6breezeicons6
libkf6calendarcore6
libkf6colorscheme6
libkf6completion6
libkf6configgui6
libkf6configqml6
libkf6configwidgets6
libkf6contacts6
libkf6crash6
libkf6dav6
libkf6dbusaddons6
libkf6filemetadata-bin
libkf6globalaccel6
libkf6guiaddons-bin
libkf6guiaddons6
libkf6iconthemes-bin
libkf6iconthemes6
libkf6iconwidgets6
libkf6idletime6
libkf6itemviews6
libkf6jobwidgets6
libkf6kcmutils6
libkf6kcmutilsquick6
libkf6kiocore6
libkf6kiofilewidgets6
libkf6kiogui6
libkf6kiowidgets6
libkf6konqsettings7
libkf6newstuffcore6
libkf6newstuffwidgets6
libkf6notifications6
libkf6notifyconfig6
libkf6parts6
libkf6people6
libkf6plotting6
libkf6prison6
libkf6prisonscanner6
libkf6pulseaudioqt5
libkf6purpose-bin
libkf6purpose6
libkf6purposewidgets6
libkf6runner6
libkf6screen8
libkf6screendpms8
libkf6solid6
libkf6sonnetui6
libkf6statusnotifieritem6
libkf6style6
libkf6su-bin
libkf6svg6
libkf6syntaxhighlighting6
libkf6textaddonswidgets1
libkf6textautocorrectioncore1
libkf6textautocorrectionwidgets1
libkf6textcustomeditor1
libkf6texteditor-bin
libkf6texteditor-katepart
libkf6texteditor6
libkf6textedittexttospeech1
libkf6textemoticonscore1
libkf6textemoticonswidgets1
libkf6textgrammarcheck1
libkf6texttranslator1
libkf6textutils1
libkf6textwidgets6
libkf6userfeedbackcore6
libkf6userfeedbackwidgets6
libkf6walletbackend6
libkf6widgetsaddons6
libkf6windowsystem6
libkf6xmlgui6
libkfontinstui6
libkgantt6-3
libkglobalacceld0
libkirigami6
libkirigamiaddonsstatefulapp6
libkirigamilayouts6
libkirigamiplatform6
libkirigamiprimitives6
libkirigamiprivate6
libklipper6
libkmahjongg6
libkmod2
libkomparediff2-6
libkpim6addressbookimportexport6
libkpim6akonadiagentbase6
libkpim6akonadicalendar6
libkpim6akonadicontactcore6
libkpim6akonadicontactwidgets6
libkpim6akonadicore6
libkpim6akonadimime6
libkpim6akonadisearchdebug6
libkpim6akonadisearchpim6
libkpim6akonadiwidgets6
libkpim6akonadixml6
libkpim6calendarsupport6
libkpim6calendarutils6
libkpim6gapicalendar6
libkpim6gapicore6
libkpim6gapipeople6
libkpim6gapitasks6
libkpim6grantleetheme6
libkpim6gravatar6
libkpim6identitymanagementcore6
libkpim6identitymanagementquick6
libkpim6identitymanagementwidgets6
libkpim6imap6
libkpim6itinerary6
libkpim6kmanagesieve6
libkpim6kontactinterface6
libkpim6ksievecore6
libkpim6ksieveui6
libkpim6ldapcore6
libkpim6ldapwidgets6
libkpim6libkdepim6
libkpim6libkleo6
libkpim6mailcommon6
libkpim6mailimporter6
libkpim6mailimporterakonadi6
libkpim6mailtransport6
libkpim6messagecomposer6
libkpim6messagecore6
libkpim6messagelist6
libkpim6messageviewer6
libkpim6mimetreeparser6
libkpim6mimetreeparsercore6
libkpim6pimcommon6
libkpim6pimcommonactivities6
libkpim6pimcommonakonadi6
libkpim6pkpass6
libkpim6smtp6
libkpim6templateparser6
libkpim6textedit6
libkpim6tnef6
libkpim6webengineviewer6
libkpipewire6
libkpipewiredmabuf6
libkpipewirerecord6
libkpmcore12
libkrb5-3
libkrb5support0
libkscreen-bin
libkscreenlocker6
libksysguard-bin
libksysguard-data
libksysguardformatter2
libksysguardsensorfaces2
libksysguardsensors2
libksysguardsystemstats2
libktorrent6-6
libkwaylandclient6
libkwin6
libkworkspace6-6
liblastlog2-2
liblayershellqtinterface6
liblocale-gettext-perl
liblz4-1
liblzma5
libmagickcore-7.q16-10
libmagickcore-7.q16-10-extra
libmagickwand-7.q16-10
libmarblewidget-qt6-28
libmd0
libmnl0
libmount1
libncursesw6
libnettle8t64
libnewt0.52
libnftables1
libnftnl11
libnotificationmanager1
libnss-mdns
libnss-myhostname
libopenbabel7
libpam-fprintd
libpam-kwallet5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpangocairo-1.0-0
libpangoxft-1.0-0
libpcre2-8-0
libphonon4qt6-4t64
libpipewire-0.3-modules
libplasma5support6
libplasma6
libplasmaquick6
libpocketsphinx3
libpolkit-qt5-1-1
libpolkit-qt6-1-1
libpoppler-glib8t64
libpoppler-qt6-3t64
libpopt0
libpostproc58
libproc2-0
libprocesscore10
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libqaccessibilityclient-qt6-0
libqmobipocket6-2
libqt5gui5t64
libqt5multimedia5
libqt5printsupport5t64
libqt5quick5
libqt5quickcontrols2-5
libqt5quickshapes5
libqt5quicktemplates2-5
libqt5quickwidgets5
libqt5scripttools5
libqt5svg5
libqt5waylandclient5
libqt5widgets5t64
libqt5x11extras5
libqt6designer6
libqt6gui6
libqt6help6
libqt6labsplatform6
libqt6location6
libqt6multimedia6
libqt6networkauth6
libqt6opengl6
libqt6openglwidgets6
libqt6positioningquick6
libqt6printsupport6
libqt6quick6
libqt6quickcontrols2-6
libqt6quickshapes6
libqt6quicktemplates2-6
libqt6quickwidgets6
libqt6shadertools6
libqt6statemachine6
libqt6svg6
libqt6svgwidgets6
libqt6texttospeech6
libqt6uitools6
libqt6virtualkeyboard6
libqt6waylandclient6
libqt6waylandcompositor6
libqt6webenginecore6
libqt6webenginecore6-bin
libqt6webenginequick6
libqt6webenginewidgets6
libqt6widgets6
libqt6wlshellintegration6
libquickcharts1
libquickchartscontrols1
libreadline8t64
libreoffice-help-en-us
libreoffice-plasma
librsvg2-2
libsdl2-2.0-0
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libshout3
libslang2
libsmartcols1
libsphinxbase3t64
libsqlite3-0
libss2
libssl3t64
libstdc++6
libswresample5
libswscale8
libsystemd-shared
libsystemd0
libtaskmanager6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtheora0
libtheoradec1
libtinfo6
libtirpc-common
libtirpc3t64
libudev1
libunistring5
libuuid1
libva-x11-2
libvdpau-va-gl1
libvdpau1
libvulkan1
libweather-ion7
libx11-6
libx11-xcb1
libxaw7
libxcb-composite0
libxcb-cursor0
libxcb-damage0
libxcb-dpms0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-record0
libxcb-render-util0
libxcb-render0
libxcb-res0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxext6
libxfixes3
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbfile1
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxss1
libxt6t64
libxtables12
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libzbar0t64
libzstd1
linux-headers-amd64
linux-image-amd64
linux-sysctl-defaults
live-task-localisation
live-task-localisation-desktop
live-task-recommended
locales
login
login.defs
logrotate
logsave
lokalize
lskat
lvm2
manpages
marble
marble-plugins
mawk
mesa-libgallium
mesa-utils
mesa-utils-bin
mesa-vdpau-drivers
milou
mount
mypy
mythes-en-us
nano
ncurses-base
ncurses-bin
neovim
netbase
netpbm
nftables
nodejs
npm
openssh-client
openssh-server
openssl-provider-legacy
os-prober
partitionmanager
passwd
pciutils
perl-base
phonon4qt6
phonon4qt6-backend-vlc
pinentry-qt
pipewire
pipewire-bin
pipewire-pulse
plasma-dataengines-addons
plasma-desktoptheme
plasma-integration
plasma-runners-addons
plasma-thunderbolt
plasma-wallpapers-addons
plasma-workspace
plasma-workspace-wallpapers
plymouth-label
polkit-kde-agent-1
poppler-utils
poxml
procps
pulseaudio-utils
python3-pip
python3-pygments
python3-pyqt6
python3-pyqt6.qtsvg
qml-module-org-kde-charts
qml-module-qtgraphicaleffects
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-privatewidgets
qml-module-qtquick-shapes
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
qml6-module-org-kde-activities
qml6-module-org-kde-breeze
qml6-module-org-kde-config
qml6-module-org-kde-desktop
qml6-module-org-kde-draganddrop
qml6-module-org-kde-games-core
qml6-module-org-kde-graphicaleffects
qml6-module-org-kde-guiaddons
qml6-module-org-kde-iconthemes
qml6-module-org-kde-kcmutils
qml6-module-org-kde-kidentitymanagement
qml6-module-org-kde-kirigami
qml6-module-org-kde-kirigamiaddons-components
qml6-module-org-kde-kirigamiaddons-datetime
qml6-module-org-kde-kirigamiaddons-delegates
qml6-module-org-kde-kirigamiaddons-formcard
qml6-module-org-kde-kirigamiaddons-labs-components
qml6-module-org-kde-kirigamiaddons-settings
qml6-module-org-kde-kirigamiaddons-statefulapp
qml6-module-org-kde-kirigamiaddons-tableview
qml6-module-org-kde-kirigamiaddons-treeview
qml6-module-org-kde-kquickcontrols
qml6-module-org-kde-kquickcontrolsaddons
qml6-module-org-kde-ksvg
qml6-module-org-kde-ksysguard
qml6-module-org-kde-kwindowsystem
qml6-module-org-kde-mimetreeparser
qml6-module-org-kde-newstuff
qml6-module-org-kde-notifications
qml6-module-org-kde-people
qml6-module-org-kde-pipewire
qml6-module-org-kde-plasma-plasma5support
qml6-module-org-kde-prison
qml6-module-org-kde-purpose
qml6-module-org-kde-quickcharts
qml6-module-org-kde-sonnet
qml6-module-org-kde-syntaxhighlighting
qml6-module-org-kde-userfeedback
qml6-module-qt-labs-platform
qml6-module-qt5compat-graphicaleffects
qml6-module-qtlocation
qml6-module-qtmultimedia
qml6-module-qtpositioning
qml6-module-qtquick
qml6-module-qtquick-controls
qml6-module-qtquick-dialogs
qml6-module-qtquick-effects
qml6-module-qtquick-layouts
qml6-module-qtquick-particles
qml6-module-qtquick-shapes
qml6-module-qtquick-templates
qml6-module-qtquick-virtualkeyboard
qml6-module-qtquick-window
qml6-module-qtwebengine
qt5-gtk-platformtheme
qt6-gtk-platformtheme
qt6-image-formats-plugins
qt6-qpa-plugins
qt6-svg-plugins
qt6-virtualkeyboard-plugin
qt6-wayland
readline-common
rfkill
rustc
sed
sensible-utils
shim-signed
sqv
sudo
systemd
systemd-sysv
systemsettings
sysvinit-utils
tar
task-amharic-kde-desktop
task-arabic-kde-desktop
task-basque-kde-desktop
task-belarusian-kde-desktop
task-bengali-kde-desktop
task-bosnian-kde-desktop
task-brazilian-portuguese-kde-desktop
task-british-kde-desktop
task-bulgarian-kde-desktop
task-catalan-kde-desktop
task-chinese-s-kde-desktop
task-chinese-t-kde-desktop
task-croatian-kde-desktop
task-cyrillic-kde-desktop
task-czech-kde-desktop
task-danish-kde-desktop
task-dutch-kde-desktop
task-dzongkha-kde-desktop
task-esperanto-kde-desktop
task-estonian-kde-desktop
task-finnish-kde-desktop
task-french-kde-desktop
task-galician-kde-desktop
task-german-kde-desktop
task-greek-kde-desktop
task-gujarati-kde-desktop
task-hebrew-kde-desktop
task-hindi-kde-desktop
task-hungarian-kde-desktop
task-icelandic-kde-desktop
task-indonesian-kde-desktop
task-irish-kde-desktop
task-italian-kde-desktop
task-japanese-kde-desktop
task-kannada-kde-desktop
task-kazakh-kde-desktop
task-khmer-kde-desktop
task-korean-kde-desktop
task-kurdish-kde-desktop
task-latvian-kde-desktop
task-lithuanian-kde-desktop
task-macedonian-kde-desktop
task-malayalam-kde-desktop
task-nepali-kde-desktop
task-norwegian-kde-desktop
task-persian-kde-desktop
task-polish-kde-desktop
task-portuguese-kde-desktop
task-punjabi-kde-desktop
task-romanian-kde-desktop
task-russian-kde-desktop
task-serbian-kde-desktop
task-sinhala-kde-desktop
task-slovak-kde-desktop
task-slovenian-kde-desktop
task-spanish-kde-desktop
task-swedish-kde-desktop
task-telugu-kde-desktop
task-thai-kde-desktop
task-turkish-kde-desktop
task-ukrainian-kde-desktop
task-uyghur-kde-desktop
task-vietnamese-kde-desktop
task-xhosa-kde-desktop
tasksel
texlive-base
texlive-binaries
texlive-latex-base
timidity
tmux
tree
tree-sitter-cli
tzdata
udev
udisks2
upower
usbutils
util-linux
vdpau-driver-all
vim
vim-common
vim-tiny
vlc-plugin-base
vlc-plugin-video-output
vulkan-tools
wget
whiptail
wireless-regdb
wireless-tools
wireplumber
wl-clipboard
wpasupplicant
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xclip
xdg-utils
xsel
xserver-common
xserver-xorg-legacy
xsettingsd
xwayland
zlib1g
