# appearance
set -g status off

# space-bar as prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# vim-like navigation (h-j-k-l) and p to previous
unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
unbind -n C-p
bind-key -n C-h if -F '#{alternate_on}' 'send-keys C-h' 'select-pane -L'
bind-key -n C-j if -F '#{alternate_on}' 'send-keys C-j' 'select-pane -D'
bind-key -n C-k if -F '#{alternate_on}' 'send-keys C-k' 'select-pane -U'
bind-key -n C-l if -F '#{alternate_on}' 'send-keys C-l' 'select-pane -R'
bind-key -n C-p select-pane -l

# splits: prefix + h (horizontal), prefix + v (vertical)
unbind h
unbind v
bind h split-window -v
bind v split-window -h

# kill current pane: prefix + q
unbind q
bind q kill-pane

# set mouse to scroll terminal
set -g mouse on
unbind -n WheelUpPane
unbind -n WheelDownPane
bind -n WheelUpPane if-shell -F '#{mouse_any_flag}' 'send-keys -M' 'copy-mode -e'
bind -n WheelDownPane send-keys -M
